JEx2_1.java

public class JEx2_1 {
    public static void main(String[]args){
    	int myNum = 123;
    	float myFloatNum = 12.34f; 
    	char myLetter ='1'; 
    	boolean isTrue =true; 
    	String myText = "Hello"; 
        System.out.println("変数myNumは" + myNum + "です");
        System.out.println("変数myFloatNumは" + myFloatNum + "です");
        System.out.println("変数myLetterは" + myLetter + "です");
        System.out.println("変数isTrueは" + isTrue + "です");
        System.out.println("変数myTextは" + myText + "です");
    }
}

-----------------------------------------------------------------------
JEx3_1.java

public class JEx3_1 {
    public static void main(String[] args) {
	int a = 5;
	int b = 8;
	a += 3;
	System.out.println(a);
	b -= 4;
	System.out.println(b);
	System.out.println(a + 7);
	a = a + 4; 
        System.out.println(a);
        
    }

}
-----------------------------------------------------------------------
JEx3_2.java

public class JEx3_2 {
    public static void main(String[] args) {
        int a = 7 + 6;
        int b = 15 - 4;
        System.out.println("a = " + a + ",b = " + b);
        a++;
        b--;
        System.out.println("a = " + a + ",b = " + b);
        a %= 3;
        b *= 5;
        System.out.println("a = " + a + ",b = " + b);
    }

}
-----------------------------------------------------------------------
JEx4_1.java

public class JEx4_1 {
    public static void main(String[] args) {
	System.out.println("点数入力してください");
    	Scanner scan = new Scanner(System.in);
	int score = scan.nextInt();

	if (score >= 60) {
		System.out.println("点数は"+score+"合格です");
	} else {
	System.out.println("点数は"+score+"不合格です");
	} 
    }

}
-----------------------------------------------------------------------
JEx4_2.java

public class JEx4_2 {
    public static void main(String[] args) {
	System.out.println("キーボードから数値を入力してください。");
	Scanner scan = new Scanner(System.in);
	int num = scan.nextInt();
	switch (num) {
	case 3: case 4: case 5:
	    System.out.println("春です");
	    break;
	case 6: case 7: case 8:
	    System.out.println("夏です");
	    break;
	case 9: case 10: case 11:
	    System.out.println("秋です");
	    break;
	case 12: case 1: case 2:
	    System.out.println("冬です");
	    break;
	default:
	    System.out.println("月が誤っています");
	    break;
	}
    }
}
-----------------------------------------------------------------------
JEx5_1.java

public class JEx5_1 {
    public static void main(String[] args) {
        int i = 1;
        while(i <= 30) {
            if(i % 3 == 0) {
                System.out.println(i);
            }
            i++;
        }
    }
}


-----------------------------------------------------------------------
JEx6_1.java

public class JEx6_1 {
    public static void main(String[] args) {
        int[] numbers = {1,2,3,4,5,6,7,8,9,10};
            for (int number : numbers) {
                if (number % 2 == 0) {
                System.out.println(number );
            }
    	} 
    }
}
-----------------------------------------------------------------------
JEx6_2.java

public class JEx6_1 {
    public static void main(String[] args) {
        String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
            for(int i = 0; i < cars.length; i++) {
                System.out.println(cars[i]);
            }
    }
}
-----------------------------------------------------------------------
JEx6_3.java

public class JEx6_3 {
    public static void main( String[] args ) {
    for ( int i = 1; i <= 9; i++ ) {
        for ( int j = 1; j <= i; j++ )
            System.out.print( " "+i * j );
            System.out.println();
    	}
   }
} 
-----------------------------------------------------------------------
JEx7_1.java(.charAt)(新13章)
public class JEx7_1 {
    public static void main(String[] args) {
        String sentence = "abc,123,あいう";
        String result = "";
 
        for(int i = 0; i < sentence.length(); i++) {
            if(sentence.charAt(i) != ',') {
                result += sentence.charAt(i);
            }
        }
        System.out.println(result);
    }
}
-----------------------------------------------------------------------
JEx7_1.java(.replaceAll)(新13章)
public class JEx7_1 {
    public static void main(String[] args) {
        String sentence = "abc,123,あいう";
        String result = "";
 
        System.out.println(sentence.replaceAll(",", ""));
    }
}
-----------------------------------------------------------------------
JEx7_1.java(.split)(新13章)
public class JEx7_1 {
    public static void main(String[] args) {
        String sentence = "abc,123,あいう";
        String result = "";
 
        for(String str : sentence.split(",")) {
            System.out.print(str);
        }
    }
}
-----------------------------------------------------------------------
JEx7_2.java(新13章)
public class JEx7_1 {
    public static void main(String[] args) {
        String str = "abcabc";
        char searchChar = 'c';
        int result = -1;
        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) == searchChar) {
                result = i;
                break;
            }
        }
        System.out.println(result);
    }
}
-----------------------------------------------------------------------
JEx9_1.java(新7章)

public class JEx9_1 {
	public static void main(String[]args){
    	Employee employee01 = new Employee();
    	employee01.setEmployeeNo(1);
    	employee01.setName("田中");
    	employee01.dispID();
    }
}

-----------------------------------------------------------------------
JEx13_1.java(新11章)

(Employee.java)

public class Employee {
    String name;

    public void operation() {
        System.out.println( this.name + "は通常業務を行ないます。");
    }
}



(Manager.java)

public class Manager extends Employee{
    public void management() {
        System.out.println( this.name + "は管理業務を行ないます。" );
    }
}



(JEx13_1.java)

public class JEx13_1 {
    public static void main(String[] args) {
        Employee taro = new Employee();
        sato.name = "佐藤";
	suzuki.name = "鈴木";

        Manager yamada = new Manager();
        yamada.name = "山田";

        sato.operation();      
	suzuki.operation();  
        yamada.operation();     
        yamada.management();    
    }
}
-----------------------------------------------------------------------
JEx13_2.java(新11章)


(Fighter.java)

public class Fighter {
    public String name;
    public int atk;

    public Fighter() {
        this.name = "戦士";
        this.atk = 10;
    }

    public void attack() {
        System.out.println(this.name + "の攻撃!");
        System.out.println("敵に" + this.atk + "のダメージ!!" );
    }
}



(MagicFighter.java)

public class MagicFighter extends Fighter {
    public int mp;

    public MagicFighter() {
        this.name = "魔法戦士";
        this.mp = 20;
    }

    public void attack() {
        System.out.println(this.name + "の魔法攻撃!");
        System.out.println( "敵に" + (this.atk + this.mp) + "のダメージ!");
    }
}


(JEx13_1.java)
public class JEx13_2 {
    public static void main(String[] args) {
        Fighter fighter = new Fighter();
        fighter.attack();

        MagicFighter magicFighter = new MagicFighter();
        magicFighter.attack();
    }
}
-----------------------------------------------------------------------
JEx15_1.java

(MenuManager.java)
import java.util.*;

public class MenuManager{
    Map<String, ArrayList<String>> map = new HashMap<>();
    MenuManager(){
        //サンドイッチメニューの登録
        ArrayList<String> list = new ArrayList<>();
        list.add("ハンバーガー");
        list.add("チーズバーガー");
        list.add("ダブルチーズバーガー");
        map.put("sandwitch",list);
        //ドリンクメニューの登録
        list = new ArrayList<>();
        list.add("コーラ");
        list.add("オレンジジュース");
        list.add("ミネラルウォーター");
        map.put("drink",list);
        //サイドメニューの登録
        list = new ArrayList<>();
        list.add("フライドポテト");
        list.add("チキンナゲット");
        list.add("フレッシュサラダ");
        map.put("sidemenu",list);
    }

    //ここにsearchMenuを作成する。
    void searchMenu(String menu){
        for( String key: map.keySet() ){
            if( map.get(key).contains(menu) ){
                System.out.println(menu+"は"+key+"に含まれています。");
                return;
            }
        }
        System.out.println("該当するメニューはありません。");
    }
    //ここにsetMenuを作成する。
    void setMenu(String category, String menu){
        map.get(category).add(menu);
    }
    //ここにshowMenuを作成する。
    void showMenu(String category){
        System.out.println( map.get(category) );
    }
}


(JEx15_1.java)
 public class Ex14_1{
    public static void main(String[] args) {
        MenuManager manager = new MenuManager();
        //サンドイッチメニューの表示
        manager.showMenu("sandwitch");
        //サンドイッチメニューにビッグバーガーを追加
        manager.setMenu("sandwitch","ビッグバーガー");
        //サンドイッチメニューの表示
        manager.showMenu("sandwitch");
        //「ホットミルク」をメニューから検索
        manager.searchMenu("ホットミルク");
        //「オレンジジュース」をメニューから検索
        manager.searchMenu("オレンジジュース");
    }
}
-----------------------------------------------------------------------
JEx16_1.java
public class JEx16_1 {
    public static void main(String[] args){
        try{
            double weight = Double.parseDouble(args[0]);
            double height = Double.parseDouble(args[1]);
            System.out.println( "BMI = " + getBMI(weight,height) );
        } catch( IllegalArgumentException e ){
            System.out.println( e.getMessage() );
        } catch( Exception e ){
            System.out.println("2つの数値を指定してください");
        }
    }
    public static double getBMI(double weight, double height) throws IllegalArgumentException{
        if( weight <= 0 || height <= 0 ){
            throw new IllegalArgumentException("負の数を用いることはできません");
        }
        return weight / ( height * height );
    }
}
-----------------------------------------------------------------------