JEx2_1.java

public class JEx2_1 {
    public static void main(String[]args){
    	int myNum = 123;
    	float myFloatNum = 12.34f; 
    	char myLetter ='1'; 
    	boolean isTrue =true; 
    	String myText = "Hello"; 
        System.out.println("変数myNumは" + myNum + "です");
        System.out.println("変数myFloatNumは" + myFloatNum + "です");
        System.out.println("変数myLetterは" + myLetter + "です");
        System.out.println("変数isTrueは" + isTrue + "です");
        System.out.println("変数myTextは" + myText + "です");
    }
}

-----------------------------------------------------------------------
JEx3_1.java

public class JEx3_1 {
    public static void main(String[] args) {
	int a = 5;
	int b = 8;
	a += 3;
	System.out.println(a);
	b -= 4;
	System.out.println(b);
	System.out.println(a + 7);
	a = a + 4; 
        System.out.println(a);
        
    }

}
-----------------------------------------------------------------------
JEx3_2.java

public class JEx3_2 {
    public static void main(String[] args) {
        int a = 7 + 6;
        int b = 15 - 4;
        System.out.println("a = " + a + ",b = " + b);
        a++;
        b--;
        System.out.println("a = " + a + ",b = " + b);
        a %= 3;
        b *= 5;
        System.out.println("a = " + a + ",b = " + b);
    }

}
-----------------------------------------------------------------------
JEx4_1.java

public class JEx4_1 {
    public static void main(String[] args) {
	System.out.println("点数入力してください");
    	Scanner scan = new Scanner(System.in);
	int score = scan.nextInt();

	if (score >= 60) {
		System.out.println("点数は"+score+"合格です");
	} else {
	System.out.println("点数は"+score+"不合格です");
	} 
    }

}
-----------------------------------------------------------------------
JEx4_2.java

public class JEx4_2 {
    public static void main(String[] args) {
	System.out.println("キーボードから数値を入力してください。");
	Scanner scan = new Scanner(System.in);
	int num = scan.nextInt();
	switch (num) {
	case 3: case 4: case 5:
	    System.out.println("春です");
	    break;
	case 6: case 7: case 8:
	    System.out.println("夏です");
	    break;
	case 9: case 10: case 11:
	    System.out.println("秋です");
	    break;
	case 12: case 1: case 2:
	    System.out.println("冬です");
	    break;
	default:
	    System.out.println("月が誤っています");
	    break;
	}
    }
}
-----------------------------------------------------------------------
JEx5_1.java

public class JEx5_1 {
    public static void main(String[] args) {
        int i = 1;
        while(i <= 30) {
            if(i % 3 == 0) {
                System.out.println(i);
            }
            i++;
        }
    }
}